maxPrimOpTag :: Int
maxPrimOpTag = 1124
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag WordAddOp = 37
primOpTag WordAddCOp = 38
primOpTag WordSubCOp = 39
primOpTag WordAdd2Op = 40
primOpTag WordSubOp = 41
primOpTag WordMulOp = 42
primOpTag WordMul2Op = 43
primOpTag WordQuotOp = 44
primOpTag WordRemOp = 45
primOpTag WordQuotRemOp = 46
primOpTag WordQuotRem2Op = 47
primOpTag AndOp = 48
primOpTag OrOp = 49
primOpTag XorOp = 50
primOpTag NotOp = 51
primOpTag SllOp = 52
primOpTag SrlOp = 53
primOpTag Word2IntOp = 54
primOpTag WordGtOp = 55
primOpTag WordGeOp = 56
primOpTag WordEqOp = 57
primOpTag WordNeOp = 58
primOpTag WordLtOp = 59
primOpTag WordLeOp = 60
primOpTag PopCnt8Op = 61
primOpTag PopCnt16Op = 62
primOpTag PopCnt32Op = 63
primOpTag PopCnt64Op = 64
primOpTag PopCntOp = 65
primOpTag Pdep8Op = 66
primOpTag Pdep16Op = 67
primOpTag Pdep32Op = 68
primOpTag Pdep64Op = 69
primOpTag PdepOp = 70
primOpTag Pext8Op = 71
primOpTag Pext16Op = 72
primOpTag Pext32Op = 73
primOpTag Pext64Op = 74
primOpTag PextOp = 75
primOpTag Clz8Op = 76
primOpTag Clz16Op = 77
primOpTag Clz32Op = 78
primOpTag Clz64Op = 79
primOpTag ClzOp = 80
primOpTag Ctz8Op = 81
primOpTag Ctz16Op = 82
primOpTag Ctz32Op = 83
primOpTag Ctz64Op = 84
primOpTag CtzOp = 85
primOpTag BSwap16Op = 86
primOpTag BSwap32Op = 87
primOpTag BSwap64Op = 88
primOpTag BSwapOp = 89
primOpTag Narrow8IntOp = 90
primOpTag Narrow16IntOp = 91
primOpTag Narrow32IntOp = 92
primOpTag Narrow8WordOp = 93
primOpTag Narrow16WordOp = 94
primOpTag Narrow32WordOp = 95
primOpTag DoubleGtOp = 96
primOpTag DoubleGeOp = 97
primOpTag DoubleEqOp = 98
primOpTag DoubleNeOp = 99
primOpTag DoubleLtOp = 100
primOpTag DoubleLeOp = 101
primOpTag DoubleAddOp = 102
primOpTag DoubleSubOp = 103
primOpTag DoubleMulOp = 104
primOpTag DoubleDivOp = 105
primOpTag DoubleNegOp = 106
primOpTag DoubleFabsOp = 107
primOpTag Double2IntOp = 108
primOpTag Double2FloatOp = 109
primOpTag DoubleExpOp = 110
primOpTag DoubleLogOp = 111
primOpTag DoubleSqrtOp = 112
primOpTag DoubleSinOp = 113
primOpTag DoubleCosOp = 114
primOpTag DoubleTanOp = 115
primOpTag DoubleAsinOp = 116
primOpTag DoubleAcosOp = 117
primOpTag DoubleAtanOp = 118
primOpTag DoubleSinhOp = 119
primOpTag DoubleCoshOp = 120
primOpTag DoubleTanhOp = 121
primOpTag DoublePowerOp = 122
primOpTag DoubleDecode_2IntOp = 123
primOpTag DoubleDecode_Int64Op = 124
primOpTag FloatGtOp = 125
primOpTag FloatGeOp = 126
primOpTag FloatEqOp = 127
primOpTag FloatNeOp = 128
primOpTag FloatLtOp = 129
primOpTag FloatLeOp = 130
primOpTag FloatAddOp = 131
primOpTag FloatSubOp = 132
primOpTag FloatMulOp = 133
primOpTag FloatDivOp = 134
primOpTag FloatNegOp = 135
primOpTag FloatFabsOp = 136
primOpTag Float2IntOp = 137
primOpTag FloatExpOp = 138
primOpTag FloatLogOp = 139
primOpTag FloatSqrtOp = 140
primOpTag FloatSinOp = 141
primOpTag FloatCosOp = 142
primOpTag FloatTanOp = 143
primOpTag FloatAsinOp = 144
primOpTag FloatAcosOp = 145
primOpTag FloatAtanOp = 146
primOpTag FloatSinhOp = 147
primOpTag FloatCoshOp = 148
primOpTag FloatTanhOp = 149
primOpTag FloatPowerOp = 150
primOpTag Float2DoubleOp = 151
primOpTag FloatDecode_IntOp = 152
primOpTag NewArrayOp = 153
primOpTag SameMutableArrayOp = 154
primOpTag ReadArrayOp = 155
primOpTag WriteArrayOp = 156
primOpTag SizeofArrayOp = 157
primOpTag SizeofMutableArrayOp = 158
primOpTag IndexArrayOp = 159
primOpTag UnsafeFreezeArrayOp = 160
primOpTag UnsafeThawArrayOp = 161
primOpTag CopyArrayOp = 162
primOpTag CopyMutableArrayOp = 163
primOpTag CloneArrayOp = 164
primOpTag CloneMutableArrayOp = 165
primOpTag FreezeArrayOp = 166
primOpTag ThawArrayOp = 167
primOpTag CasArrayOp = 168
primOpTag NewSmallArrayOp = 169
primOpTag SameSmallMutableArrayOp = 170
primOpTag ReadSmallArrayOp = 171
primOpTag WriteSmallArrayOp = 172
primOpTag SizeofSmallArrayOp = 173
primOpTag SizeofSmallMutableArrayOp = 174
primOpTag IndexSmallArrayOp = 175
primOpTag UnsafeFreezeSmallArrayOp = 176
primOpTag UnsafeThawSmallArrayOp = 177
primOpTag CopySmallArrayOp = 178
primOpTag CopySmallMutableArrayOp = 179
primOpTag CloneSmallArrayOp = 180
primOpTag CloneSmallMutableArrayOp = 181
primOpTag FreezeSmallArrayOp = 182
primOpTag ThawSmallArrayOp = 183
primOpTag CasSmallArrayOp = 184
primOpTag NewByteArrayOp_Char = 185
primOpTag NewPinnedByteArrayOp_Char = 186
primOpTag NewAlignedPinnedByteArrayOp_Char = 187
primOpTag MutableByteArrayIsPinnedOp = 188
primOpTag ByteArrayIsPinnedOp = 189
primOpTag ByteArrayContents_Char = 190
primOpTag SameMutableByteArrayOp = 191
primOpTag ShrinkMutableByteArrayOp_Char = 192
primOpTag ResizeMutableByteArrayOp_Char = 193
primOpTag UnsafeFreezeByteArrayOp = 194
primOpTag SizeofByteArrayOp = 195
primOpTag SizeofMutableByteArrayOp = 196
primOpTag GetSizeofMutableByteArrayOp = 197
primOpTag IndexByteArrayOp_Char = 198
primOpTag IndexByteArrayOp_WideChar = 199
primOpTag IndexByteArrayOp_Int = 200
primOpTag IndexByteArrayOp_Word = 201
primOpTag IndexByteArrayOp_Addr = 202
primOpTag IndexByteArrayOp_Float = 203
primOpTag IndexByteArrayOp_Double = 204
primOpTag IndexByteArrayOp_StablePtr = 205
primOpTag IndexByteArrayOp_Int8 = 206
primOpTag IndexByteArrayOp_Int16 = 207
primOpTag IndexByteArrayOp_Int32 = 208
primOpTag IndexByteArrayOp_Int64 = 209
primOpTag IndexByteArrayOp_Word8 = 210
primOpTag IndexByteArrayOp_Word16 = 211
primOpTag IndexByteArrayOp_Word32 = 212
primOpTag IndexByteArrayOp_Word64 = 213
primOpTag IndexByteArrayOp_Word8AsChar = 214
primOpTag IndexByteArrayOp_Word8AsWideChar = 215
primOpTag IndexByteArrayOp_Word8AsAddr = 216
primOpTag IndexByteArrayOp_Word8AsFloat = 217
primOpTag IndexByteArrayOp_Word8AsDouble = 218
primOpTag IndexByteArrayOp_Word8AsStablePtr = 219
primOpTag IndexByteArrayOp_Word8AsInt16 = 220
primOpTag IndexByteArrayOp_Word8AsInt32 = 221
primOpTag IndexByteArrayOp_Word8AsInt64 = 222
primOpTag IndexByteArrayOp_Word8AsInt = 223
primOpTag IndexByteArrayOp_Word8AsWord16 = 224
primOpTag IndexByteArrayOp_Word8AsWord32 = 225
primOpTag IndexByteArrayOp_Word8AsWord64 = 226
primOpTag IndexByteArrayOp_Word8AsWord = 227
primOpTag ReadByteArrayOp_Char = 228
primOpTag ReadByteArrayOp_WideChar = 229
primOpTag ReadByteArrayOp_Int = 230
primOpTag ReadByteArrayOp_Word = 231
primOpTag ReadByteArrayOp_Addr = 232
primOpTag ReadByteArrayOp_Float = 233
primOpTag ReadByteArrayOp_Double = 234
primOpTag ReadByteArrayOp_StablePtr = 235
primOpTag ReadByteArrayOp_Int8 = 236
primOpTag ReadByteArrayOp_Int16 = 237
primOpTag ReadByteArrayOp_Int32 = 238
primOpTag ReadByteArrayOp_Int64 = 239
primOpTag ReadByteArrayOp_Word8 = 240
primOpTag ReadByteArrayOp_Word16 = 241
primOpTag ReadByteArrayOp_Word32 = 242
primOpTag ReadByteArrayOp_Word64 = 243
primOpTag ReadByteArrayOp_Word8AsChar = 244
primOpTag ReadByteArrayOp_Word8AsWideChar = 245
primOpTag ReadByteArrayOp_Word8AsAddr = 246
primOpTag ReadByteArrayOp_Word8AsFloat = 247
primOpTag ReadByteArrayOp_Word8AsDouble = 248
primOpTag ReadByteArrayOp_Word8AsStablePtr = 249
primOpTag ReadByteArrayOp_Word8AsInt16 = 250
primOpTag ReadByteArrayOp_Word8AsInt32 = 251
primOpTag ReadByteArrayOp_Word8AsInt64 = 252
primOpTag ReadByteArrayOp_Word8AsInt = 253
primOpTag ReadByteArrayOp_Word8AsWord16 = 254
primOpTag ReadByteArrayOp_Word8AsWord32 = 255
primOpTag ReadByteArrayOp_Word8AsWord64 = 256
primOpTag ReadByteArrayOp_Word8AsWord = 257
primOpTag WriteByteArrayOp_Char = 258
primOpTag WriteByteArrayOp_WideChar = 259
primOpTag WriteByteArrayOp_Int = 260
primOpTag WriteByteArrayOp_Word = 261
primOpTag WriteByteArrayOp_Addr = 262
primOpTag WriteByteArrayOp_Float = 263
primOpTag WriteByteArrayOp_Double = 264
primOpTag WriteByteArrayOp_StablePtr = 265
primOpTag WriteByteArrayOp_Int8 = 266
primOpTag WriteByteArrayOp_Int16 = 267
primOpTag WriteByteArrayOp_Int32 = 268
primOpTag WriteByteArrayOp_Int64 = 269
primOpTag WriteByteArrayOp_Word8 = 270
primOpTag WriteByteArrayOp_Word16 = 271
primOpTag WriteByteArrayOp_Word32 = 272
primOpTag WriteByteArrayOp_Word64 = 273
primOpTag WriteByteArrayOp_Word8AsChar = 274
primOpTag WriteByteArrayOp_Word8AsWideChar = 275
primOpTag WriteByteArrayOp_Word8AsAddr = 276
primOpTag WriteByteArrayOp_Word8AsFloat = 277
primOpTag WriteByteArrayOp_Word8AsDouble = 278
primOpTag WriteByteArrayOp_Word8AsStablePtr = 279
primOpTag WriteByteArrayOp_Word8AsInt16 = 280
primOpTag WriteByteArrayOp_Word8AsInt32 = 281
primOpTag WriteByteArrayOp_Word8AsInt64 = 282
primOpTag WriteByteArrayOp_Word8AsInt = 283
primOpTag WriteByteArrayOp_Word8AsWord16 = 284
primOpTag WriteByteArrayOp_Word8AsWord32 = 285
primOpTag WriteByteArrayOp_Word8AsWord64 = 286
primOpTag WriteByteArrayOp_Word8AsWord = 287
primOpTag CompareByteArraysOp = 288
primOpTag CopyByteArrayOp = 289
primOpTag CopyMutableByteArrayOp = 290
primOpTag CopyByteArrayToAddrOp = 291
primOpTag CopyMutableByteArrayToAddrOp = 292
primOpTag CopyAddrToByteArrayOp = 293
primOpTag SetByteArrayOp = 294
primOpTag AtomicReadByteArrayOp_Int = 295
primOpTag AtomicWriteByteArrayOp_Int = 296
primOpTag CasByteArrayOp_Int = 297
primOpTag FetchAddByteArrayOp_Int = 298
primOpTag FetchSubByteArrayOp_Int = 299
primOpTag FetchAndByteArrayOp_Int = 300
primOpTag FetchNandByteArrayOp_Int = 301
primOpTag FetchOrByteArrayOp_Int = 302
primOpTag FetchXorByteArrayOp_Int = 303
primOpTag NewArrayArrayOp = 304
primOpTag SameMutableArrayArrayOp = 305
primOpTag UnsafeFreezeArrayArrayOp = 306
primOpTag SizeofArrayArrayOp = 307
primOpTag SizeofMutableArrayArrayOp = 308
primOpTag IndexArrayArrayOp_ByteArray = 309
primOpTag IndexArrayArrayOp_ArrayArray = 310
primOpTag ReadArrayArrayOp_ByteArray = 311
primOpTag ReadArrayArrayOp_MutableByteArray = 312
primOpTag ReadArrayArrayOp_ArrayArray = 313
primOpTag ReadArrayArrayOp_MutableArrayArray = 314
primOpTag WriteArrayArrayOp_ByteArray = 315
primOpTag WriteArrayArrayOp_MutableByteArray = 316
primOpTag WriteArrayArrayOp_ArrayArray = 317
primOpTag WriteArrayArrayOp_MutableArrayArray = 318
primOpTag CopyArrayArrayOp = 319
primOpTag CopyMutableArrayArrayOp = 320
primOpTag AddrAddOp = 321
primOpTag AddrSubOp = 322
primOpTag AddrRemOp = 323
primOpTag Addr2IntOp = 324
primOpTag Int2AddrOp = 325
primOpTag AddrGtOp = 326
primOpTag AddrGeOp = 327
primOpTag AddrEqOp = 328
primOpTag AddrNeOp = 329
primOpTag AddrLtOp = 330
primOpTag AddrLeOp = 331
primOpTag IndexOffAddrOp_Char = 332
primOpTag IndexOffAddrOp_WideChar = 333
primOpTag IndexOffAddrOp_Int = 334
primOpTag IndexOffAddrOp_Word = 335
primOpTag IndexOffAddrOp_Addr = 336
primOpTag IndexOffAddrOp_Float = 337
primOpTag IndexOffAddrOp_Double = 338
primOpTag IndexOffAddrOp_StablePtr = 339
primOpTag IndexOffAddrOp_Int8 = 340
primOpTag IndexOffAddrOp_Int16 = 341
primOpTag IndexOffAddrOp_Int32 = 342
primOpTag IndexOffAddrOp_Int64 = 343
primOpTag IndexOffAddrOp_Word8 = 344
primOpTag IndexOffAddrOp_Word16 = 345
primOpTag IndexOffAddrOp_Word32 = 346
primOpTag IndexOffAddrOp_Word64 = 347
primOpTag ReadOffAddrOp_Char = 348
primOpTag ReadOffAddrOp_WideChar = 349
primOpTag ReadOffAddrOp_Int = 350
primOpTag ReadOffAddrOp_Word = 351
primOpTag ReadOffAddrOp_Addr = 352
primOpTag ReadOffAddrOp_Float = 353
primOpTag ReadOffAddrOp_Double = 354
primOpTag ReadOffAddrOp_StablePtr = 355
primOpTag ReadOffAddrOp_Int8 = 356
primOpTag ReadOffAddrOp_Int16 = 357
primOpTag ReadOffAddrOp_Int32 = 358
primOpTag ReadOffAddrOp_Int64 = 359
primOpTag ReadOffAddrOp_Word8 = 360
primOpTag ReadOffAddrOp_Word16 = 361
primOpTag ReadOffAddrOp_Word32 = 362
primOpTag ReadOffAddrOp_Word64 = 363
primOpTag WriteOffAddrOp_Char = 364
primOpTag WriteOffAddrOp_WideChar = 365
primOpTag WriteOffAddrOp_Int = 366
primOpTag WriteOffAddrOp_Word = 367
primOpTag WriteOffAddrOp_Addr = 368
primOpTag WriteOffAddrOp_Float = 369
primOpTag WriteOffAddrOp_Double = 370
primOpTag WriteOffAddrOp_StablePtr = 371
primOpTag WriteOffAddrOp_Int8 = 372
primOpTag WriteOffAddrOp_Int16 = 373
primOpTag WriteOffAddrOp_Int32 = 374
primOpTag WriteOffAddrOp_Int64 = 375
primOpTag WriteOffAddrOp_Word8 = 376
primOpTag WriteOffAddrOp_Word16 = 377
primOpTag WriteOffAddrOp_Word32 = 378
primOpTag WriteOffAddrOp_Word64 = 379
primOpTag NewMutVarOp = 380
primOpTag ReadMutVarOp = 381
primOpTag WriteMutVarOp = 382
primOpTag SameMutVarOp = 383
primOpTag AtomicModifyMutVarOp = 384
primOpTag CasMutVarOp = 385
primOpTag CatchOp = 386
primOpTag RaiseOp = 387
primOpTag RaiseIOOp = 388
primOpTag MaskAsyncExceptionsOp = 389
primOpTag MaskUninterruptibleOp = 390
primOpTag UnmaskAsyncExceptionsOp = 391
primOpTag MaskStatus = 392
primOpTag AtomicallyOp = 393
primOpTag RetryOp = 394
primOpTag CatchRetryOp = 395
primOpTag CatchSTMOp = 396
primOpTag NewTVarOp = 397
primOpTag ReadTVarOp = 398
primOpTag ReadTVarIOOp = 399
primOpTag WriteTVarOp = 400
primOpTag SameTVarOp = 401
primOpTag NewMVarOp = 402
primOpTag TakeMVarOp = 403
primOpTag TryTakeMVarOp = 404
primOpTag PutMVarOp = 405
primOpTag TryPutMVarOp = 406
primOpTag ReadMVarOp = 407
primOpTag TryReadMVarOp = 408
primOpTag SameMVarOp = 409
primOpTag IsEmptyMVarOp = 410
primOpTag DelayOp = 411
primOpTag WaitReadOp = 412
primOpTag WaitWriteOp = 413
primOpTag ForkOp = 414
primOpTag ForkOnOp = 415
primOpTag KillThreadOp = 416
primOpTag YieldOp = 417
primOpTag MyThreadIdOp = 418
primOpTag LabelThreadOp = 419
primOpTag IsCurrentThreadBoundOp = 420
primOpTag NoDuplicateOp = 421
primOpTag ThreadStatusOp = 422
primOpTag MkWeakOp = 423
primOpTag MkWeakNoFinalizerOp = 424
primOpTag AddCFinalizerToWeakOp = 425
primOpTag DeRefWeakOp = 426
primOpTag FinalizeWeakOp = 427
primOpTag TouchOp = 428
primOpTag MakeStablePtrOp = 429
primOpTag DeRefStablePtrOp = 430
primOpTag EqStablePtrOp = 431
primOpTag MakeStableNameOp = 432
primOpTag EqStableNameOp = 433
primOpTag StableNameToIntOp = 434
primOpTag CompactNewOp = 435
primOpTag CompactResizeOp = 436
primOpTag CompactContainsOp = 437
primOpTag CompactContainsAnyOp = 438
primOpTag CompactGetFirstBlockOp = 439
primOpTag CompactGetNextBlockOp = 440
primOpTag CompactAllocateBlockOp = 441
primOpTag CompactFixupPointersOp = 442
primOpTag CompactAdd = 443
primOpTag CompactAddWithSharing = 444
primOpTag CompactSize = 445
primOpTag ReallyUnsafePtrEqualityOp = 446
primOpTag ParOp = 447
primOpTag SparkOp = 448
primOpTag SeqOp = 449
primOpTag GetSparkOp = 450
primOpTag NumSparks = 451
primOpTag DataToTagOp = 452
primOpTag TagToEnumOp = 453
primOpTag AddrToAnyOp = 454
primOpTag AnyToAddrOp = 455
primOpTag MkApUpd0_Op = 456
primOpTag NewBCOOp = 457
primOpTag UnpackClosureOp = 458
primOpTag GetApStackValOp = 459
primOpTag GetCCSOfOp = 460
primOpTag GetCurrentCCSOp = 461
primOpTag ClearCCSOp = 462
primOpTag TraceEventOp = 463
primOpTag TraceMarkerOp = 464
primOpTag GetThreadAllocationCounter = 465
primOpTag SetThreadAllocationCounter = 466
primOpTag (VecBroadcastOp IntVec 16 W8) = 467
primOpTag (VecBroadcastOp IntVec 8 W16) = 468
primOpTag (VecBroadcastOp IntVec 4 W32) = 469
primOpTag (VecBroadcastOp IntVec 2 W64) = 470
primOpTag (VecBroadcastOp IntVec 32 W8) = 471
primOpTag (VecBroadcastOp IntVec 16 W16) = 472
primOpTag (VecBroadcastOp IntVec 8 W32) = 473
primOpTag (VecBroadcastOp IntVec 4 W64) = 474
primOpTag (VecBroadcastOp IntVec 64 W8) = 475
primOpTag (VecBroadcastOp IntVec 32 W16) = 476
primOpTag (VecBroadcastOp IntVec 16 W32) = 477
primOpTag (VecBroadcastOp IntVec 8 W64) = 478
primOpTag (VecBroadcastOp WordVec 16 W8) = 479
primOpTag (VecBroadcastOp WordVec 8 W16) = 480
primOpTag (VecBroadcastOp WordVec 4 W32) = 481
primOpTag (VecBroadcastOp WordVec 2 W64) = 482
primOpTag (VecBroadcastOp WordVec 32 W8) = 483
primOpTag (VecBroadcastOp WordVec 16 W16) = 484
primOpTag (VecBroadcastOp WordVec 8 W32) = 485
primOpTag (VecBroadcastOp WordVec 4 W64) = 486
primOpTag (VecBroadcastOp WordVec 64 W8) = 487
primOpTag (VecBroadcastOp WordVec 32 W16) = 488
primOpTag (VecBroadcastOp WordVec 16 W32) = 489
primOpTag (VecBroadcastOp WordVec 8 W64) = 490
primOpTag (VecBroadcastOp FloatVec 4 W32) = 491
primOpTag (VecBroadcastOp FloatVec 2 W64) = 492
primOpTag (VecBroadcastOp FloatVec 8 W32) = 493
primOpTag (VecBroadcastOp FloatVec 4 W64) = 494
primOpTag (VecBroadcastOp FloatVec 16 W32) = 495
primOpTag (VecBroadcastOp FloatVec 8 W64) = 496
primOpTag (VecPackOp IntVec 16 W8) = 497
primOpTag (VecPackOp IntVec 8 W16) = 498
primOpTag (VecPackOp IntVec 4 W32) = 499
primOpTag (VecPackOp IntVec 2 W64) = 500
primOpTag (VecPackOp IntVec 32 W8) = 501
primOpTag (VecPackOp IntVec 16 W16) = 502
primOpTag (VecPackOp IntVec 8 W32) = 503
primOpTag (VecPackOp IntVec 4 W64) = 504
primOpTag (VecPackOp IntVec 64 W8) = 505
primOpTag (VecPackOp IntVec 32 W16) = 506
primOpTag (VecPackOp IntVec 16 W32) = 507
primOpTag (VecPackOp IntVec 8 W64) = 508
primOpTag (VecPackOp WordVec 16 W8) = 509
primOpTag (VecPackOp WordVec 8 W16) = 510
primOpTag (VecPackOp WordVec 4 W32) = 511
primOpTag (VecPackOp WordVec 2 W64) = 512
primOpTag (VecPackOp WordVec 32 W8) = 513
primOpTag (VecPackOp WordVec 16 W16) = 514
primOpTag (VecPackOp WordVec 8 W32) = 515
primOpTag (VecPackOp WordVec 4 W64) = 516
primOpTag (VecPackOp WordVec 64 W8) = 517
primOpTag (VecPackOp WordVec 32 W16) = 518
primOpTag (VecPackOp WordVec 16 W32) = 519
primOpTag (VecPackOp WordVec 8 W64) = 520
primOpTag (VecPackOp FloatVec 4 W32) = 521
primOpTag (VecPackOp FloatVec 2 W64) = 522
primOpTag (VecPackOp FloatVec 8 W32) = 523
primOpTag (VecPackOp FloatVec 4 W64) = 524
primOpTag (VecPackOp FloatVec 16 W32) = 525
primOpTag (VecPackOp FloatVec 8 W64) = 526
primOpTag (VecUnpackOp IntVec 16 W8) = 527
primOpTag (VecUnpackOp IntVec 8 W16) = 528
primOpTag (VecUnpackOp IntVec 4 W32) = 529
primOpTag (VecUnpackOp IntVec 2 W64) = 530
primOpTag (VecUnpackOp IntVec 32 W8) = 531
primOpTag (VecUnpackOp IntVec 16 W16) = 532
primOpTag (VecUnpackOp IntVec 8 W32) = 533
primOpTag (VecUnpackOp IntVec 4 W64) = 534
primOpTag (VecUnpackOp IntVec 64 W8) = 535
primOpTag (VecUnpackOp IntVec 32 W16) = 536
primOpTag (VecUnpackOp IntVec 16 W32) = 537
primOpTag (VecUnpackOp IntVec 8 W64) = 538
primOpTag (VecUnpackOp WordVec 16 W8) = 539
primOpTag (VecUnpackOp WordVec 8 W16) = 540
primOpTag (VecUnpackOp WordVec 4 W32) = 541
primOpTag (VecUnpackOp WordVec 2 W64) = 542
primOpTag (VecUnpackOp WordVec 32 W8) = 543
primOpTag (VecUnpackOp WordVec 16 W16) = 544
primOpTag (VecUnpackOp WordVec 8 W32) = 545
primOpTag (VecUnpackOp WordVec 4 W64) = 546
primOpTag (VecUnpackOp WordVec 64 W8) = 547
primOpTag (VecUnpackOp WordVec 32 W16) = 548
primOpTag (VecUnpackOp WordVec 16 W32) = 549
primOpTag (VecUnpackOp WordVec 8 W64) = 550
primOpTag (VecUnpackOp FloatVec 4 W32) = 551
primOpTag (VecUnpackOp FloatVec 2 W64) = 552
primOpTag (VecUnpackOp FloatVec 8 W32) = 553
primOpTag (VecUnpackOp FloatVec 4 W64) = 554
primOpTag (VecUnpackOp FloatVec 16 W32) = 555
primOpTag (VecUnpackOp FloatVec 8 W64) = 556
primOpTag (VecInsertOp IntVec 16 W8) = 557
primOpTag (VecInsertOp IntVec 8 W16) = 558
primOpTag (VecInsertOp IntVec 4 W32) = 559
primOpTag (VecInsertOp IntVec 2 W64) = 560
primOpTag (VecInsertOp IntVec 32 W8) = 561
primOpTag (VecInsertOp IntVec 16 W16) = 562
primOpTag (VecInsertOp IntVec 8 W32) = 563
primOpTag (VecInsertOp IntVec 4 W64) = 564
primOpTag (VecInsertOp IntVec 64 W8) = 565
primOpTag (VecInsertOp IntVec 32 W16) = 566
primOpTag (VecInsertOp IntVec 16 W32) = 567
primOpTag (VecInsertOp IntVec 8 W64) = 568
primOpTag (VecInsertOp WordVec 16 W8) = 569
primOpTag (VecInsertOp WordVec 8 W16) = 570
primOpTag (VecInsertOp WordVec 4 W32) = 571
primOpTag (VecInsertOp WordVec 2 W64) = 572
primOpTag (VecInsertOp WordVec 32 W8) = 573
primOpTag (VecInsertOp WordVec 16 W16) = 574
primOpTag (VecInsertOp WordVec 8 W32) = 575
primOpTag (VecInsertOp WordVec 4 W64) = 576
primOpTag (VecInsertOp WordVec 64 W8) = 577
primOpTag (VecInsertOp WordVec 32 W16) = 578
primOpTag (VecInsertOp WordVec 16 W32) = 579
primOpTag (VecInsertOp WordVec 8 W64) = 580
primOpTag (VecInsertOp FloatVec 4 W32) = 581
primOpTag (VecInsertOp FloatVec 2 W64) = 582
primOpTag (VecInsertOp FloatVec 8 W32) = 583
primOpTag (VecInsertOp FloatVec 4 W64) = 584
primOpTag (VecInsertOp FloatVec 16 W32) = 585
primOpTag (VecInsertOp FloatVec 8 W64) = 586
primOpTag (VecAddOp IntVec 16 W8) = 587
primOpTag (VecAddOp IntVec 8 W16) = 588
primOpTag (VecAddOp IntVec 4 W32) = 589
primOpTag (VecAddOp IntVec 2 W64) = 590
primOpTag (VecAddOp IntVec 32 W8) = 591
primOpTag (VecAddOp IntVec 16 W16) = 592
primOpTag (VecAddOp IntVec 8 W32) = 593
primOpTag (VecAddOp IntVec 4 W64) = 594
primOpTag (VecAddOp IntVec 64 W8) = 595
primOpTag (VecAddOp IntVec 32 W16) = 596
primOpTag (VecAddOp IntVec 16 W32) = 597
primOpTag (VecAddOp IntVec 8 W64) = 598
primOpTag (VecAddOp WordVec 16 W8) = 599
primOpTag (VecAddOp WordVec 8 W16) = 600
primOpTag (VecAddOp WordVec 4 W32) = 601
primOpTag (VecAddOp WordVec 2 W64) = 602
primOpTag (VecAddOp WordVec 32 W8) = 603
primOpTag (VecAddOp WordVec 16 W16) = 604
primOpTag (VecAddOp WordVec 8 W32) = 605
primOpTag (VecAddOp WordVec 4 W64) = 606
primOpTag (VecAddOp WordVec 64 W8) = 607
primOpTag (VecAddOp WordVec 32 W16) = 608
primOpTag (VecAddOp WordVec 16 W32) = 609
primOpTag (VecAddOp WordVec 8 W64) = 610
primOpTag (VecAddOp FloatVec 4 W32) = 611
primOpTag (VecAddOp FloatVec 2 W64) = 612
primOpTag (VecAddOp FloatVec 8 W32) = 613
primOpTag (VecAddOp FloatVec 4 W64) = 614
primOpTag (VecAddOp FloatVec 16 W32) = 615
primOpTag (VecAddOp FloatVec 8 W64) = 616
primOpTag (VecSubOp IntVec 16 W8) = 617
primOpTag (VecSubOp IntVec 8 W16) = 618
primOpTag (VecSubOp IntVec 4 W32) = 619
primOpTag (VecSubOp IntVec 2 W64) = 620
primOpTag (VecSubOp IntVec 32 W8) = 621
primOpTag (VecSubOp IntVec 16 W16) = 622
primOpTag (VecSubOp IntVec 8 W32) = 623
primOpTag (VecSubOp IntVec 4 W64) = 624
primOpTag (VecSubOp IntVec 64 W8) = 625
primOpTag (VecSubOp IntVec 32 W16) = 626
primOpTag (VecSubOp IntVec 16 W32) = 627
primOpTag (VecSubOp IntVec 8 W64) = 628
primOpTag (VecSubOp WordVec 16 W8) = 629
primOpTag (VecSubOp WordVec 8 W16) = 630
primOpTag (VecSubOp WordVec 4 W32) = 631
primOpTag (VecSubOp WordVec 2 W64) = 632
primOpTag (VecSubOp WordVec 32 W8) = 633
primOpTag (VecSubOp WordVec 16 W16) = 634
primOpTag (VecSubOp WordVec 8 W32) = 635
primOpTag (VecSubOp WordVec 4 W64) = 636
primOpTag (VecSubOp WordVec 64 W8) = 637
primOpTag (VecSubOp WordVec 32 W16) = 638
primOpTag (VecSubOp WordVec 16 W32) = 639
primOpTag (VecSubOp WordVec 8 W64) = 640
primOpTag (VecSubOp FloatVec 4 W32) = 641
primOpTag (VecSubOp FloatVec 2 W64) = 642
primOpTag (VecSubOp FloatVec 8 W32) = 643
primOpTag (VecSubOp FloatVec 4 W64) = 644
primOpTag (VecSubOp FloatVec 16 W32) = 645
primOpTag (VecSubOp FloatVec 8 W64) = 646
primOpTag (VecMulOp IntVec 16 W8) = 647
primOpTag (VecMulOp IntVec 8 W16) = 648
primOpTag (VecMulOp IntVec 4 W32) = 649
primOpTag (VecMulOp IntVec 2 W64) = 650
primOpTag (VecMulOp IntVec 32 W8) = 651
primOpTag (VecMulOp IntVec 16 W16) = 652
primOpTag (VecMulOp IntVec 8 W32) = 653
primOpTag (VecMulOp IntVec 4 W64) = 654
primOpTag (VecMulOp IntVec 64 W8) = 655
primOpTag (VecMulOp IntVec 32 W16) = 656
primOpTag (VecMulOp IntVec 16 W32) = 657
primOpTag (VecMulOp IntVec 8 W64) = 658
primOpTag (VecMulOp WordVec 16 W8) = 659
primOpTag (VecMulOp WordVec 8 W16) = 660
primOpTag (VecMulOp WordVec 4 W32) = 661
primOpTag (VecMulOp WordVec 2 W64) = 662
primOpTag (VecMulOp WordVec 32 W8) = 663
primOpTag (VecMulOp WordVec 16 W16) = 664
primOpTag (VecMulOp WordVec 8 W32) = 665
primOpTag (VecMulOp WordVec 4 W64) = 666
primOpTag (VecMulOp WordVec 64 W8) = 667
primOpTag (VecMulOp WordVec 32 W16) = 668
primOpTag (VecMulOp WordVec 16 W32) = 669
primOpTag (VecMulOp WordVec 8 W64) = 670
primOpTag (VecMulOp FloatVec 4 W32) = 671
primOpTag (VecMulOp FloatVec 2 W64) = 672
primOpTag (VecMulOp FloatVec 8 W32) = 673
primOpTag (VecMulOp FloatVec 4 W64) = 674
primOpTag (VecMulOp FloatVec 16 W32) = 675
primOpTag (VecMulOp FloatVec 8 W64) = 676
primOpTag (VecDivOp FloatVec 4 W32) = 677
primOpTag (VecDivOp FloatVec 2 W64) = 678
primOpTag (VecDivOp FloatVec 8 W32) = 679
primOpTag (VecDivOp FloatVec 4 W64) = 680
primOpTag (VecDivOp FloatVec 16 W32) = 681
primOpTag (VecDivOp FloatVec 8 W64) = 682
primOpTag (VecQuotOp IntVec 16 W8) = 683
primOpTag (VecQuotOp IntVec 8 W16) = 684
primOpTag (VecQuotOp IntVec 4 W32) = 685
primOpTag (VecQuotOp IntVec 2 W64) = 686
primOpTag (VecQuotOp IntVec 32 W8) = 687
primOpTag (VecQuotOp IntVec 16 W16) = 688
primOpTag (VecQuotOp IntVec 8 W32) = 689
primOpTag (VecQuotOp IntVec 4 W64) = 690
primOpTag (VecQuotOp IntVec 64 W8) = 691
primOpTag (VecQuotOp IntVec 32 W16) = 692
primOpTag (VecQuotOp IntVec 16 W32) = 693
primOpTag (VecQuotOp IntVec 8 W64) = 694
primOpTag (VecQuotOp WordVec 16 W8) = 695
primOpTag (VecQuotOp WordVec 8 W16) = 696
primOpTag (VecQuotOp WordVec 4 W32) = 697
primOpTag (VecQuotOp WordVec 2 W64) = 698
primOpTag (VecQuotOp WordVec 32 W8) = 699
primOpTag (VecQuotOp WordVec 16 W16) = 700
primOpTag (VecQuotOp WordVec 8 W32) = 701
primOpTag (VecQuotOp WordVec 4 W64) = 702
primOpTag (VecQuotOp WordVec 64 W8) = 703
primOpTag (VecQuotOp WordVec 32 W16) = 704
primOpTag (VecQuotOp WordVec 16 W32) = 705
primOpTag (VecQuotOp WordVec 8 W64) = 706
primOpTag (VecRemOp IntVec 16 W8) = 707
primOpTag (VecRemOp IntVec 8 W16) = 708
primOpTag (VecRemOp IntVec 4 W32) = 709
primOpTag (VecRemOp IntVec 2 W64) = 710
primOpTag (VecRemOp IntVec 32 W8) = 711
primOpTag (VecRemOp IntVec 16 W16) = 712
primOpTag (VecRemOp IntVec 8 W32) = 713
primOpTag (VecRemOp IntVec 4 W64) = 714
primOpTag (VecRemOp IntVec 64 W8) = 715
primOpTag (VecRemOp IntVec 32 W16) = 716
primOpTag (VecRemOp IntVec 16 W32) = 717
primOpTag (VecRemOp IntVec 8 W64) = 718
primOpTag (VecRemOp WordVec 16 W8) = 719
primOpTag (VecRemOp WordVec 8 W16) = 720
primOpTag (VecRemOp WordVec 4 W32) = 721
primOpTag (VecRemOp WordVec 2 W64) = 722
primOpTag (VecRemOp WordVec 32 W8) = 723
primOpTag (VecRemOp WordVec 16 W16) = 724
primOpTag (VecRemOp WordVec 8 W32) = 725
primOpTag (VecRemOp WordVec 4 W64) = 726
primOpTag (VecRemOp WordVec 64 W8) = 727
primOpTag (VecRemOp WordVec 32 W16) = 728
primOpTag (VecRemOp WordVec 16 W32) = 729
primOpTag (VecRemOp WordVec 8 W64) = 730
primOpTag (VecNegOp IntVec 16 W8) = 731
primOpTag (VecNegOp IntVec 8 W16) = 732
primOpTag (VecNegOp IntVec 4 W32) = 733
primOpTag (VecNegOp IntVec 2 W64) = 734
primOpTag (VecNegOp IntVec 32 W8) = 735
primOpTag (VecNegOp IntVec 16 W16) = 736
primOpTag (VecNegOp IntVec 8 W32) = 737
primOpTag (VecNegOp IntVec 4 W64) = 738
primOpTag (VecNegOp IntVec 64 W8) = 739
primOpTag (VecNegOp IntVec 32 W16) = 740
primOpTag (VecNegOp IntVec 16 W32) = 741
primOpTag (VecNegOp IntVec 8 W64) = 742
primOpTag (VecNegOp FloatVec 4 W32) = 743
primOpTag (VecNegOp FloatVec 2 W64) = 744
primOpTag (VecNegOp FloatVec 8 W32) = 745
primOpTag (VecNegOp FloatVec 4 W64) = 746
primOpTag (VecNegOp FloatVec 16 W32) = 747
primOpTag (VecNegOp FloatVec 8 W64) = 748
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 749
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 750
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 751
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 752
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 753
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 754
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 755
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 756
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 757
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 758
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 759
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 760
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 761
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 762
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 763
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 764
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 765
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 766
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 767
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 768
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 769
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 770
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 771
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 772
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 773
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 774
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 775
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 776
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 777
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 778
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 779
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 780
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 781
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 782
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 783
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 784
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 785
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 786
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 787
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 788
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 789
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 790
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 791
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 792
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 793
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 794
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 795
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 796
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 797
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 798
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 799
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 800
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 801
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 802
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 803
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 804
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 805
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 806
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 807
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 808
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 809
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 810
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 811
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 812
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 813
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 814
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 815
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 816
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 817
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 818
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 819
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 820
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 821
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 822
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 823
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 824
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 825
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 826
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 827
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 828
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 829
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 830
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 831
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 832
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 833
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 834
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 835
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 836
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 837
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 838
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 839
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 840
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 841
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 842
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 843
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 844
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 845
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 846
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 847
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 848
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 849
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 850
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 851
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 852
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 853
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 854
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 855
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 856
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 857
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 858
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 859
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 860
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 861
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 862
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 863
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 864
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 865
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 866
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 867
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 868
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 869
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 870
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 871
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 872
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 873
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 874
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 875
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 876
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 877
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 878
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 879
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 880
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 881
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 882
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 883
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 884
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 885
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 886
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 887
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 888
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 889
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 890
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 891
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 892
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 893
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 894
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 895
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 896
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 897
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 898
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 899
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 900
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 901
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 902
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 903
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 904
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 905
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 906
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 907
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 908
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 909
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 910
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 911
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 912
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 913
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 914
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 915
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 916
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 917
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 918
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 919
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 920
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 921
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 922
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 923
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 924
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 925
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 926
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 927
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 928
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 929
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 930
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 931
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 932
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 933
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 934
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 935
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 936
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 937
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 938
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 939
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 940
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 941
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 942
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 943
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 944
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 945
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 946
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 947
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 948
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 949
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 950
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 951
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 952
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 953
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 954
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 955
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 956
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 957
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 958
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 959
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 960
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 961
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 962
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 963
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 964
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 965
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 966
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 967
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 968
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 969
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 970
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 971
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 972
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 973
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 974
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 975
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 976
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 977
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 978
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 979
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 980
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 981
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 982
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 983
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 984
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 985
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 986
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 987
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 988
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 989
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 990
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 991
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 992
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 993
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 994
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 995
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 996
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 997
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 998
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 999
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1000
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1001
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1002
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1003
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1004
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1005
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1006
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1007
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1008
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1009
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1010
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1011
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1012
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1013
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1014
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1015
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1016
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1017
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1018
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1019
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1020
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1021
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1022
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1023
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1024
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1025
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1026
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1027
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1028
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1029
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1030
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1031
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1032
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1033
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1034
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1035
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1036
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1037
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1038
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1039
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1040
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1041
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1042
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1043
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1044
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1045
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1046
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1047
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1048
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1049
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1050
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1051
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1052
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1053
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1054
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1055
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1056
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1057
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1058
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1059
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1060
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1061
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1062
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1063
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1064
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1065
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1066
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1067
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1068
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1069
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1070
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1071
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1072
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1073
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1074
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1075
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1076
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1077
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1078
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1079
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1080
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1081
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1082
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1083
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1084
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1085
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1086
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1087
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1088
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1089
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1090
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1091
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1092
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1093
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1094
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1095
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1096
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1097
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1098
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1099
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1100
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1101
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1102
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1103
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1104
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1105
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1106
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1107
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1108
primOpTag PrefetchByteArrayOp3 = 1109
primOpTag PrefetchMutableByteArrayOp3 = 1110
primOpTag PrefetchAddrOp3 = 1111
primOpTag PrefetchValueOp3 = 1112
primOpTag PrefetchByteArrayOp2 = 1113
primOpTag PrefetchMutableByteArrayOp2 = 1114
primOpTag PrefetchAddrOp2 = 1115
primOpTag PrefetchValueOp2 = 1116
primOpTag PrefetchByteArrayOp1 = 1117
primOpTag PrefetchMutableByteArrayOp1 = 1118
primOpTag PrefetchAddrOp1 = 1119
primOpTag PrefetchValueOp1 = 1120
primOpTag PrefetchByteArrayOp0 = 1121
primOpTag PrefetchMutableByteArrayOp0 = 1122
primOpTag PrefetchAddrOp0 = 1123
primOpTag PrefetchValueOp0 = 1124
